{
  "name": "CoreAI.ExampleGame",
  "rootNamespace": "CoreAI.ExampleGame",
  "references": [
    "CoreAI.Source",
    "R3.Unity",
    "UniTask",
    "VContainer"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
