{
  "name": "com.nexoider.coreai",
  "version": "2.6.3",
  "displayName": "CoreAI",
  "unity": "6000.0",
  "description": "Portable CoreAI.Core (no UnityEngine): orchestration, Lua sandbox, ILlmClient contracts, AgentBuilder, CoreAISettings. SkillSet self-service tool groups via read_skill + call_skill_tool proxy. Resilience limits and RateLimiterMetrics. v2.6.3: chat options add stop-generation and clear-button UI toggles. Unity integration ships in com.nexoider.coreaiunity.",
  "author": {
    "name": "NeoXider",
    "url": "https://github.com/NeoXider/CoreAI"
  },
  "dependencies": {},
  "nugetRefs": [
    "Microsoft.Extensions.AI@10.4.1",
    "Microsoft.Extensions.AI.Abstractions@10.4.1"
  ]
}
