{
  "name": "CoreAI.Source",
  "rootNamespace": "CoreAI",
  "references": [
    "MessagePipe",
    "MessagePipe.VContainer",
    "VContainer"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
